/*
MIT License

Copyright (c) 2017 Finn-Haakon Ellingrud Tuft

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. 
*/

#ifndef PTTR_H
#define PTTR_H

#include <stdbool.h>
#include <stdint.h>
#include <assert.h>
#include <string.h>

//#include "cmnd_engine.h"
#include "config.h"
#include "comm_cmpl.h" 


struct cmnd; //forward decl
/*
Communication pattern.
TODO: Explain what about
*/

typedef enum {
    COMM_PTTR_GPU_GPU, /* P2P */
    COMM_PTTR_GPU_CPU,  /* DEVICE TO HOST */
    COMM_PTTR_CPU_GPU /* HOST TO DEVICE */
}comm_pttr_type_t;


struct comm_path {
    bool is_sentinal; //Used for debuging
    size_t size;
    void *src;//TODO err in comm_topo_node, this must be used
    void *dst;
    struct comm_path *nxt,*prv;
};

struct comm_topo_node{
    size_t tsize; /* Total size of all paths */
    int count;
    comm_pttr_type_t type; //TODO: Is this sett ??
    struct comm_path top_sentinal; //Alway top of the stack
    struct comm_path bottom_sentinal; //Always bottom of the stack
    struct comm_path *stck;
    /*Can be used by the compiler, outside the cmpl it is alwayt NULL */
    struct comm_path *stck_view; 
/*TODO add another stack handling , pre alloc etc ??*/

};

struct comm_pttr { 
    bool is_const; /* If it can be changed after alloc, used by predefined patterns */
    /* Total number of paths in the pattern */
    size_t path_count;
    comm_cmpl_func_t cmpl;
    size_t gpu_count; 
    cudaStream_t *up_streams;
    cudaStream_t *down_streams;    
    struct pci_topo *pci_topo; //TODO: Make this **, so default can change ??
    int comm_topo_node_count;
    int comm_topo_x_dim;
    int comm_topo_y_dim; //the same as x..
    struct comm_topo_node **comm_topo;//Associative array comm pattern topology,linkes to nodes in nodes[]     
    struct comm_topo_node *nodes;
    bool is_same; //is the same as last run, optimazation
    struct cmnd *prg; /*pointer to the commands generated by the communication compiler*/
    struct cmnd _mem_cmnd[CNF_CMND_MAX_PRALLOC_COUNT];
    void *_mem[ ];//use this, or not.. ? 
};
 
static void inline comm_topo_node_zero(struct comm_topo_node *cpn) {
    cpn->count = 0;
    cpn->tsize = 0;
}

void init_topo_node_stck_view(struct comm_topo_node *node);

struct comm_path * next_topo_stck_view(struct comm_topo_node *node);

void set_to_null_topo_node_stck_view(struct comm_topo_node *node); 

static inline mcl_res_t comm_path_alloc(void *src,void *dst,size_t size,struct comm_path **comm_pt) {
    struct comm_path *cp = (struct comm_path *)malloc(sizeof(struct comm_path));
    memset(cp,0,sizeof(struct comm_path));
    cp->dst = dst;
    cp->src = src;
    cp->size = size;
    cp->is_sentinal = false;
    *comm_pt = cp;
    return MCL_SUCCESS;
}


static inline mcl_res_t comm_path_free(struct comm_path *comm_pt) {
    free(comm_pt);
    return MCL_SUCCESS;
}

#endif
